@import "layout/var";

.baner {
    background: linear-gradient(138.37deg, #18275A 1.85%, #08113C 52.72%);
    position: relative;
    overflow: hidden;

    &__flex-wrapper {
        display: flex;
        align-items: center;
        @media (max-width: 767px) {
            flex-direction: column-reverse;
        }
    }

    &__left-side {
        position: relative;
        max-width: 466px;

        @media (max-width: 767px) {
            max-width: 290px;
            margin: 0 auto;
        }
    }

    &__right-side {
        position: relative;
        width: 100%;
        max-width: 350px;
        margin:  0 auto;

        @media (max-width: 767px) {
            max-width: 100%;
            margin-bottom: 30px;
        }
    }

    &__photo-wr {
        position: relative;

    }

    &__name-wr {
        position: absolute;
        bottom: 52px;
        left: 0;
        transform: translateX(-50%) skewX(15deg);
        padding: 24px 61px;
        background: linear-gradient(114.33deg, #3E3E45 15.15%, #292830 112.03%);
        box-shadow: 10px 4px 15px rgba(0, 0, 0, 0.25);
        border-radius: 10px;

        @media (max-width: 1375px) {
            transform: translateX(0) skewX(15deg);
        }

        @media (max-width: 767px) {
            padding: 18px 40px;
            left: 50%;
            transform: translateX(-50%) skewX(15deg);
            width: 250px;
        }
        
    }

    &__name {
        transform: skewX(-15deg);
        color: #fff;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        font-family: $mus700;

        @media (max-width: 767px) {
            font-size: 18px;
            line-height: 26px;
        }
    }

    &__title {
        font-size: 48px;
        line-height: 58px;
        font-family: $mus700;
        color: #FFFFFF;
        margin-bottom: 15px;

        @media (max-width: 767px) {
            font-size: 32px;
            line-height: inherit;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 24px;
        color: #FFFFFF;
    }

    &__dot {
        position: absolute;
        top: 0;
        left: -160px;
        width: 1235px;
        height: 418px;
        background-image: url(../img/dots2.png);
    }

    &__scroll {
        position: absolute;
        top: 50%;
        left: -260px;
        transform-origin: center;
        transform: translateY(-50%) rotate(-90deg);

        p {
            font-size: 18px;
            line-height: 22px;
            color: rgba(255, 255, 255, 0.3);
            margin-bottom: 10px;
        }

        img {
            transform-origin: center;
            transform: rotate(90deg);
            margin: 0 auto;
        }
    }
}

.button-wr {
    display: flex;

    @media (max-width: 767px) {
        justify-content: center;
    }

    &__button {
        display: block;
        background: linear-gradient(0deg, #2856EA -12.5%, #517DFB 100%);
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        border: none;
        transition: 0.3s;
        width: 256px;
        text-align: center;
        color: #fff;
        padding: 19px 10px;
        font-size: 18px;
        line-height: 22px;

        &:hover {
            box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.25);
        }
    }
}