@import "layout/var";

.header {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 32px 0;

   @media (max-width: 1199px) {
       justify-content: space-between;
   }

   @media (max-width: 767px) {
        padding: 15px 0;
        flex-direction: column-reverse;
        align-items: flex-end;
    }

   &__side {

        &--left {
            width: 100%;
            max-width: 215px;

            @media (max-width: 1199px) {
                display: none;
            }
        }

        &--right {
            width: 100%;
            max-width: 215px;
            margin-bottom: 10px;

            @media (max-width: 1199px) {
                max-width: auto;
                width: auto;
            }
        }

        &--mid {
            margin: 0 70px;

            @media (max-width: 1199px) {
                margin: 0;
            }

            @media (max-width: 767px) {
                width: 100%;
            }
        }

   }

   &__tel {
    font-size: 24px;
    line-height: 29px;
    font-family: $mus700;
    color: #fff;

    @media (max-width: 991px) {
        font-size: 18px;
        line-height: 26px;
    }
   }
}

.menu-list {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 50;
    

     @media (max-width: 767px) {
         display: block;
         padding-top: 7px;
         box-shadow: inset 0 -1px 0 rgba(255,255,255,0.1);
     }

    &__item {
        padding: 0 7.5px 10px;
        position: relative;

        @media (max-width: 767px) {
            padding-left: 0;
            padding-right: 0;
        }

        &:hover {
            .menu-list__second-lvl {
                display: block;
            }
        }
    }

    &__link {
        font-size: 18px;
        line-height: 22px;
        color: #fff;
        display: block;
        position: relative;
        cursor: pointer;
        &--with-arr {
            padding-right: 15px;
   
            &:before {
               content: "";
               display: block;
               position: absolute;
               top: 50%;
               right: 0;
               transform: translateY(-50%);
               width: 0;
               height: 0;
               vertical-align: middle;
               border-top: 4px dashed;
               border-right: 4px solid transparent;
               border-left: 4px solid transparent;

               @media (max-width: 767px) {
                   display: none;
               }
            }
        }
    }

    &__second-lvl {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        margin: 0;
        padding: 0;
        list-style: none;
        background: #1C244E;
        box-shadow: 5px 10px 40px rgba(0, 0, 0, 0.05);
        width: 310px;

        @media (max-width: 767px) {
            position: relative;
            display: block;
            top: 0;
            background: transparent;
            width: 100%;
        }
    }

    &__second-lvl-item {

    }

    &__second-lvl-link {
        display: block;
        width: 100%;
        padding: 10px 24px;
        color: #fff;
        transition: 0.3s;
        font-size: 18px;
        line-height: 22px;
        color: #fff;

        &:hover {
            background: #212B5B;
        }
    }
}