@import "layout/var";

body {
    font-family: $mus300;
}

p {
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-weight: normal;
}
button,input{
    outline: none;
}
header {
    position: relative;
}
.navbar-collapse {
    padding: 0;
}

a:focus{
    outline: none;
}

.navbar-toggle {
    position: absolute;
    left: 0;
    top: 2px;
    z-index: 20;
    float: none;
    .icon-bar {
        background: #fff;
    }
}

.modal-dialog {
    max-width: 445px;

    @media (max-width: 767px) {
        max-width: 290px;
        margin: 20px auto;
    }

    .close {
        float: none;
        position: absolute;
        top: 10px;
        right: 15px;

        @media (max-width: 767px) {
            top: 5px;
        }
    }
}