<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lawyer</title>
    <!-- <link rel="icon" type="image/png" href="lawyer.ico"> -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
  
</head>
<body>
    
    <section class="baner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header">
                        <div class="header__side header__side--left"></div>
                        <nav class="header__side header__side--mid">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="main-menu">
                                <ul class="menu-list">
                                    <li class="menu-list__item">
                                        <a class="menu-list__link" href="#">Главная</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a class="menu-list__link" href="#">О себе</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a class="menu-list__link menu-list__link--with-arr" href="#">Услуги</a>
                                        <ul class="menu-list__second-lvl">
                                            <li class="menu-list__second-lvl-item">
                                                <a class="menu-list__second-lvl-link" href="#">услуга 1</a>
                                            </li>
                                            <li class="menu-list__second-lvl-item">
                                                <a class="menu-list__second-lvl-link" href="#">услуга 2</a>
                                            </li>
                                            <li class="menu-list__second-lvl-item">
                                                <a class="menu-list__second-lvl-link" href="#">услуга 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-list__item">
                                        <a class="menu-list__link" href="#">Контакты</a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a class="menu-list__link" href="#">Актуальные статьи</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="header__side header__side--right">
                            <a class="header__tel" href="tel:79167062074">+7-916-706-2074</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="baner__flex-wrapper">
                        <div class="baner__scroll">
                            <p>Листать вниз</p>
                            <img src="img/mouse.svg" class="img-responsive" alt="">
                        </div>
                        <div class="baner__dot"></div>
                        <div class="baner__left-side">
                            <div class="baner__photo-wr">
                                <img src="img/photo.png" class="img-responsive baner__photo" alt="">
                                <div class="baner__name-wr">
                                    <p class="baner__name">Петров Роман <br> Анатольевич</p>
                                </div>
                            </div>
                        </div>
                        <div class="baner__right-side">
                            <h1 class="baner__title">Адвокат<br> по уголовным делам</h1>
                            <p class="baner__text">Решаем сложные юридические вопросы.<br>Отвечаем своим именем*</p>
                            <div class="button-wr">
                                <button class="button-wr__button modal-request-show">Заказать звонок</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="content__wr">
        <div class="white-bg">
            <div class="my-container">
                <div class="serv">
                    <h2 class="serv__title"><span class="abs">П</span><span class="text">Простые решения сложных вопросов</span></h2>
                    <p class="serv__sub-title">Наш главный принцип - решить задачу клиента любым легальным способом!</p>
                    <div class="serv__flex-wrapper">
                        <div class="serv__left-side">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#tab1">Для физических лиц</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#tab2">Для юридических лиц</a>
                                </li>
                            </ul>
                                      
                            <div class="tab-content">
                                <div id="tab1" class="tab-pane fade in active">
                                    <ul class="serv-list">
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Предварительный прогноз.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Подробное разъяснение положений законодательства.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Ознакомление с материалами дела в судебных
                                                    и правоохранительных органах с фото или 
                                                    ксерокопированием.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Выработка позиции поведения доверителя и 
                                                    тактики защиты.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Составление заявлений и ходатайств.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Защита интересов свидетелей при допросе.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Истребование документов от органов государственной
                                                    власти.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Получение консультации у независимых 
                                                    экспертов.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Проведение независимого адвокатского 
                                                    расследования.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Производство адвокатом опроса лиц об обстоятельствах 
                                                    имеющих важное значение.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Участие адвоката в производимых процессуальных 
                                                    действиях с участие доверителя.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Обжалование решений судов и должностных лиц.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tab2" class="tab-pane fade">
                                    <ul class="serv-list">
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Предварительный прогноз.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Подробное разъяснение положений законодательства.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Ознакомление с материалами дела в судебных
                                                    и правоохранительных органах с фото или 
                                                    ксерокопированием.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Выработка позиции поведения доверителя и 
                                                    тактики защиты.</p>
                                        </li>
                                        <li class="serv-list__item">
                                            <p class="serv-list__text">Составление заявлений и ходатайств.</p>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="serv__right-side">
                            <div class="serv__dot1"></div>
                            <form class="form-order">
                                <p class="form-order__title"><span>Закажите бесплатную</span> консультацию и мы расскажем,<br> что сможем сделать для вас</p>
                                <input class="form-order__input form-order__input--name" type="text" placeholder="Ваше имя">
                                <input class="form-order__input form-order__input--tel tel-inp" type="text" placeholder="Ваш телефон">
                                <input class="form-order__input form-order__input--mail" type="email" placeholder="Ваша почта">
                                <p class="form-order__msg"><!--сюда текст при успешной отправке--></p>
                                <div class="button-wr form-order__button-wr">
                                    <button class="button-wr__button">Заказать звонок</button>
                                </div>
                                <p class="form-order__terms">Нажимая кнопу, Вы соглашаетесь с условиями <a href="#" target="_blank">передачи данных</a></p>
                            </form>
                        </div>
                    </div>
                    <div class="serv__dot2"></div>
                    <p class="serv__footer">Если вы не знаете что делать!<br>
                            Не теряйте драгоценное время!<br>
                            Звоните!</p>
                </div>
            </div>
        </div>

    </div>
    <div class="sec-lvl-3">
        <div class="my-container">
            <div class="serv-2">
                <div class="serv-2__left-side">
                    <h3 class="serv-2__title">Порядок <br>работы</h3>
                    <p class="serv-2__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. </p>
                    <img src="img/sec-3-image.png" class="serv-2__main-image img-responsive" alt="">
                </div>
                <div class="serv-2__right-side">
                    <div class="serv-2-list">
                        <div class="serv-2-list__item">
                            <div class="serv-2-list__image">
                                <img src="img/icon-1.png" class="img-responsive" alt="">
                            </div>
                            <div class="serv-2-list__text-wrapp">
                                <p class="serv-2-list__text">Звоните и получите предварительную консультацию</p>
                                <p class="serv-2-list__text serv-2-list__text--strong">Бесплатно</p>
                            </div>
                            
                        </div>
                        <div class="serv-2-list__item">
                            <div class="serv-2-list__image">
                                <img src="img/icon-2.png" class="img-responsive" alt="">
                            </div>
                            <div class="serv-2-list__text-wrapp">
                                <p class="serv-2-list__text">Договоритесь о встрече в офисе или другом удобном месте</p>
                            </div>
                        </div>
                        <div class="serv-2-list__item">
                            <div class="serv-2-list__image">
                                <img src="img/icon-3.png" class="img-responsive" alt="">
                            </div>
                            <div class="serv-2-list__text-wrapp">
                                <p class="serv-2-list__text">Получите консультацию с изучением документов</p>
                            </div>
                        </div>
                        <div class="serv-2-list__item">
                            <div class="serv-2-list__image">
                                <img src="img/icon-4.png" class="img-responsive" alt="">
                            </div>
                            <div class="serv-2-list__text-wrapp">
                                <p class="serv-2-list__text">Принятие решения о сотрудничестве, заключение соглашения</p>
                            </div>
                        </div>
                        <div class="serv-2-list__item">
                            <div class="serv-2-list__image">
                                <img src="img/icon-5.png" class="img-responsive" alt="">
                            </div>
                            <div class="serv-2-list__text-wrapp">
                                <p class="serv-2-list__text serv-2-list__text--strong">Защита ваших интересов</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="content__wr">
        <div class="white-bg">
            <div class="my-container">
                <div class="map-sec">
                    <p class="map-sec__abs-text">Офис компании</p>
                    <div class="map-sec__dot-1"></div>
                    <div class="map-sec__dot-2"></div>
                    <div class="map-sec__title-wr">
                        <h3 class="map-sec__title">Офис <br>компании</h3>
                        <p class="map-sec__sub-title">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более</p>
                    </div>
                    <div class="map-wr">
                        <div class="map-wr__map" id="map"></div>
                        <div class="map-wr__info">
                            <p class="map-wr__adress">115088, Москва, 1-я ул. Машиностроения, 5</p>
                            <a href="tel:+79167062074" class="map-wr__tel">+7 916 706 20 74</a>
                            <a href="mailto:mail@advokat-petrov.com" class="map-wr__mail">mail@advokat-petrov.com</a>
                            <div class="button-wr map-wr__button-wr">
                                <button class="button-wr__button modal-request-show">Заказать звонок</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <p class="footer__copyright">Petrov Roman 2017 | All Rights Reserved</p>
                        <a href="#" class="footer__conditions" target="_blank">Политика конфеденциальности</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </section>
    
    <div class="modal fade" id="modal-request" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-request">
                <form class="form-order">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <p class="form-order__title"><span>Закажите бесплатную</span> консультацию и мы расскажем,<br> что сможем сделать для вас</p>
                    <input class="form-order__input form-order__input--name" type="text" placeholder="Ваше имя">
                    <input class="form-order__input form-order__input--tel tel-inp" type="text" placeholder="Ваш телефон">
                    <input class="form-order__input form-order__input--mail" type="email" placeholder="Ваша почта">
                    <p class="form-order__msg"><!--сюда текст при успешной отправке--></p>
                    <div class="button-wr form-order__button-wr">
                        <button class="button-wr__button">Заказать звонок</button>
                    </div>
                    <p class="form-order__terms">Нажимая кнопу, Вы соглашаетесь с условиями <a href="#" target="_blank">передачи данных</a></p>
                </form>
            </div>
        </div>
    </div>



    
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 55.7152518, lng: 37.67406862},
          zoom: 14,
          styles: [
            {
                "stylers": [
                    {
                        "saturation": -100
                    },
                    {
                        "gamma": 0.8
                    },
                    {
                        "lightness": 4
                    },
                    {
                        "visibility": "on"
                    }
                ]
            },
            {
                "featureType": "landscape.natural",
                "stylers": [
                    {
                        "visibility": "on"
                    },
                    {
                        "color": "#5dff00"
                    },
                    {
                        "gamma": 4.97
                    },
                    {
                        "lightness": -5
                    },
                    {
                        "saturation": 100
                    }
                ]
            }
        ]
        });
        var marker = new google.maps.Marker({
          position: {lat: 55.7152518, lng: 37.67406862},
          map: map
         
        });
        }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEEROOCklkbdM8M4DbtSNbssim8T0OPa8&callback=initMap">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/inputmask.js"></script>
    <script type="text/javascript" src="js/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
